:8000 {
    root public/
        proxy /chsk ws:3434 {
            websocket
            max_fails 0
        }

    ext .html

        log log/caddy/access.log {
            size 50                       # Rotate after 50 MB
            age  30                       # Keep rotated files for 30 days
            keep 5                        # Keep at most 5 log files
        }
    errors {
        log log/caddy/error.log {
            size 50                     # Rotate after 50 MB
            age  30                     # Keep rotated files for 30 days
            keep 5                      # Keep at most 5 log files
        }
        404 404.html # Not Found
        500 500.html # Internal Server Error
    }
}
